{
  "name": "inline-scripts",
  "version": "1.4.5",
  "description": "Inline <script> tags in HTML files.",
  "main": "src/index",
  "scripts": {
    "test-inline-script-tags": "inline-script-tags test/testInlineScriptTags/index.html index.html; cat index.html",
    "test-inline-requires": "inline-requires test/testInlineRequires/main.js temp.js; cat temp.js; echo '\n'; node temp.js",
    "test-inline-requires-2": "inline-requires test/testInlineRequires/nested/main2.js temp.js; cat temp.js; echo '\n'; node temp.js",
    "test-inline-environment-variables": "PORT=3000 inline-environment-variables test/testInlineEnvironmentVariables/main.js temp.js; cat temp.js",
    "postversion": "git push && npm publish"
  },
  "bin": {
    "inline-script-tags": "src/cli/inlineScriptTags.js",
    "inline-requires": "src/cli/inlineRequires.js",
    "inline-environment-variables": "src/cli/inlineEnvironmentVariables.js"
  },
  "keywords": [
    "html",
    "inline",
    "js",
    "script"
  ],
  "author": "mahhov1",
  "license": "ISC"
}
